"""
Texts for messages.
"""
from constants import commands

HELP = f"""
/{commands.HELP} - Выводит это сообщение.
/{commands.START} - Начать работу с ботом.
/{commands.STATISTIC} - Показать Вашу статистику.
/{commands.ORDERS} - Показать незавершённые заявки.
/{commands.OVERDUE} - Показать просроченные заявки.
/{commands.TERMS} - Показать правила использования бота.
"""

GREETING = """Привет!

Это бот для экспертов «Просто спросить»
"""

ARE_YOUR_AN_EXPERT = """Вы эксперт  "Просто спросить?"""

LOGIN_INPUT = """Введите логин"""

PASSWORD_INPUT = """Введите пароль"""

EXPERT_CONNECTED = """
Имя эксперта, вы подключили бот, чтобы получать уведомления о заявках.
Также у бота есть вот такие возможности + список команд, удачной работы.
"""

DO_YOU_WANT_BECOME_EXPERT = """Вы хотите стать экспертом "Просто спросить?"""

BECOME_EXPERT = """
Спасибо за интерес к нашему проекту, заполните, пожалуйста, нашу анкету
 для потенциальных экспертов.
"""

BECOME_SPONSOR = """Наш Проект https://ask.nenaprasno.ru/
поддержать нас можно здесь - https://ask.nenaprasno.ru/#donation
"""

GOT_ORDER = """Вам назначена новая заявка No129807"""

GOT_MESSAGE_IN_ORDER_CHAT = """Получено новое сообщение в чате заявки 123456"""

WATCH_ORDER_ON_SITE = """Открыть заявку на сайте %s"""

OPEN_TRELLO = """Открыть Trello %s"""

ONE_DAY_DEADLINE_ORDER = """Истекает срок ответа по заявке No129855"""

GOT_REVIEW = """Вы получили отзыв по заявке номер заявки"""

DAILY_REPORT = """В работе 1 заявок (1 просроченных)"""

REMIND = """напоминает экспертам о заявках"""

WEEKLY_REPORT = """На этой неделе вы ответили на 7 заявок
У вас в работе 6 заявок
Истекает срок 1
Просрочена 1
"""

MONTHLY_REPORT = """В феврале вы ответили на 9 заявок
Рейтинг эксперта за месяц
Среднее время ответа
"""

EXECUTED_ORDERS = """Вы ответили на 7 заявок"""

OVERDUE_ORDERS = """
У вас в работе %s просроченных заявок.
%s"""

CURRENT_ORDERS = """У вас в работе %s заявки.
%s"""

USER_STATISTIC = """
Всего заявок - {Всего заявок}
Завершено   -  {Завершено}
Просрочено  -  {Просрочено}
Ваш рейтинг  - {Ваш рейтинг}
"""

TERMS = """несколько абзацев текста про эмпатию и пациентоцентричность"""
